{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "noImplicitAny": false
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "src/2_Note.ts",
        "src/H-index.ts",
        "src/H_index.ts",
        "src/MaxPrice.ts",
        "src/MaxProfit.ts",
        "src/RemoveDublicastes.ts",
        "src/RemoveDublicates.ts",
    ]
}